{
  "name": "blog",
  "description": "https://v2.scrimba.com/the-frontend-developer-career-path-c0j/~0kv",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && echo '/* /index.html  200' | cat >build/_redirects ",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}